{
  "name": "mrdata",
  "version": "1.0.0",
  "description": "An ST:FC Bot to allow your alliance to input their Power Destroyed and Resources Raided scores, and compete against one another for the kudos!",
  "main": "bot.js",
  "author": "BanderDragon#5699",
  "dependencies": {
    "bluebird": "^3.5.3",
    "discord.js": "^11.4.2",
    "pg": "^7.8.2",
    "pg-monitor": "^1.1.0",
    "pg-promise": "^8.6.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nos78/MrData.git"
  },
  "bugs": {
    "url": "https://github.com/Nos78/MrData/issues"
  },
  "homepage": "https://github.com/Nos78/MrData#readme"
}
