{
  "name": "mrdata",
  "version": "1.1.1",
  "description": "An ST:FC Bot to allow your alliance to input their Power Destroyed and Resources Raided scores, and compete against one another for the kudos!",
  "main": "bot.js",
  "author": "BanderDragon#5699",
  "dependencies": {
    "bluebird": "^3.5.4",
    "discord.js": "^11.5.0",
    "pg": "^7.11.0",
    "pg-monitor": "^1.1.0",
    "pg-promise": "^8.7.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bot.js"
  },
  "keywords": [],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nos78/MrData.git"
  },
  "bugs": {
    "url": "https://github.com/Nos78/MrData/issues"
  },
  "homepage": "https://github.com/Nos78/MrData#readme"
}
